<view class="container introduce">
  <view class="txt">
    欢迎来到品如的衣柜服装租赁！我们是一家专注于为在校大学生提供高品质服装租赁服务的公司。
  </view>
  <view class="txt">
    我们深知在校大学生在面临多项学业压力和生活费用压力的情况下，购买昂贵的时尚服装并不现实。因此，我们提供的服装租赁服务旨在让每个在校大学生都能够穿上自己喜欢的时尚服装，而不必花费大量金钱购买服装。
  </view>
  <view class="txt">
    我们的服装库存中包含了各种各样的服装款式和品牌，涵盖了从正式场合到休闲活动所需的各种服装。我们的服装来自于各大品牌和设计师，品质有保证，并经过专业的清洗和消毒，以确保每件衣服都是干净和安全的。
  </view>
  <view class="txt">
    我们的租赁服务非常灵活，价格合理。您可以按天、按周或按月租赁我们的服装，根据您的需要选择合适的方案。我们的租赁价格包括了所有费用，包括服装租赁、清洗、配送和退还，让您无需担心额外的费用。
  </view>
  <view class="txt">
    我们的目标是让每个在校大学生都能够享受高品质的时尚服装，无论是面试、社交活动还是正式场合。我们致力于为在校大学生提供优质的租赁服务，并不断完善我们的库存，以满足每位顾客的需要。
  </view>
  <view class="txt">
    无论您是在寻找正式场合的服装，还是需要一些时尚的休闲服装，品如的衣柜服装租赁都能够为您提供最佳选择。我们期待为每位在校大学生提供最优质的服装租赁服务，让您在学校里展现出最好的自己！
  </view>
</view>