<view class="container">

  <!-- 设置入口卡片 -->
  <view class="mysettings-card">
    <view class="personal-settings" wx:if="{{!isLogin}}">
      <image class="icon-32" src="../../icons/my-config-nologin.svg" mode="widthFix" bindtap="gotoMyConfig" />
      <image class="icon-32" src="../../icons/settings-nologin.svg" mode="widthFix" bindtap="gotoSettings" />
    </view>
    <view class="personal-settings" wx:if="{{isLogin}}">
      <image class="icon-32" src="../../icons/self-config-login.svg" mode="widthFix" bindtap="gotoMyConfig" />
      <image class="icon-32" src="../../icons/settings-login.svg" mode="widthFix" bindtap="gotoSettings" />
    </view>
    <view bindtap="gotoMyConfig" class="avatar">
      <image src="{{avatar.length==0? '../../icons/default-avatar.svg':avatar}}" mode="widthFix" class="avatar_image" />
      <text style="color: #1A1A1A;font-size: 28rpx;" bindtap="{{isLogin? '':'gotoLogin'}}">{{isLogin? userInfo.nickname:'立即登录'}}</text>
    </view>
    <view class="sepline">
    </view>
    <view class="notice-title">
      <image class="icon-32" src="../../icons/aeroplane.svg" mode="widthFix" />
      <text class="link-text">目前暂无通知</text>
    </view>
  </view>

  <!-- 商品和订单管理入口 -->
  <view class="goods-container">
    <view class="goods-opt">
      <view class="goods-opt-item" bindtap="gotoMyFavorite">
        <image class="icon-32" src="../../icons/favorite.svg" mode="widthFix" />
        <text class="sm-text">我的收藏</text>
      </view>
      <view class="goods-opt-item" bindtap="gotoHistory">
        <image class="icon-32" src="../../icons/history.svg" mode="widthFix" />
        <text class="sm-text">浏览记录</text>
      </view>
      <view class="goods-opt-item" bindtap="gotoCoupous">
        <image class="icon-32" src="../../icons/coupons.svg" mode="widthFix" />
        <text class="sm-text">优惠券</text>
      </view>
    </view>
    <view class="sepline" style="margin-top: 12rpx;">
    </view>
    <view class="order-opt">
      <view class="ord-opt-item">
        <image class="icon-72" src="../../icons/wallet.svg" mode="widthFix" />
        <text class="sm-text">待付款</text>
      </view>
      <view class="ord-opt-item">
        <image class="icon-72" src="../../icons/box.svg" mode="widthFix" />
        <text class="sm-text">待取货</text>
      </view>
      <view class="ord-opt-item">
        <image class="icon-72" src="../../icons/chat.svg" mode="widthFix" />
        <text class="sm-text">待评价</text>
      </view>
      <view class="ord-opt-item">
        <image class="icon-72" src="../../icons/order.svg" mode="widthFix" />
        <text class="sm-text">全部订单</text>
      </view>
    </view>
  </view>

  <!-- 地址管理和客服入口 -->
  <view class="address-msg-con">
    <button class="wide-btn blue-linear-gradient" bindtap="gotoAddressManager">
      <image class="icon-88" src="../../icons/pin.svg" mode="widthFix" />
      <text class="big-white-text">地址管理</text>
    </button>
    <button open-type="contact" bindcontact="gotoChat" class="wide-btn orange-linear-gradient">
      <image class="icon-88" src="../../icons/message.svg" mode="widthFix" />
      <text class="big-white-text">联系客服</text>
    </button>
  </view>
</view>